# AutomationFramework

ddf/: .classpath  .gitignore  .project  pom.xml
ddf/Resource/Data/: testdata.csv  testdata.xls  testdata.xlsx
ddf/src/main/java/: log4j.xml  objectmap.properties
ddf/src/main/java/excelfiles/: TestData.xls
ddf/src/main/java/extensions/: PerformanceTiming.java  WebElementExtender.java  WebTableHandler.java
ddf/src/main/java/lib/: ExcelDataConfig.java
ddf/src/main/java/nestedPageObjects/: Browser.java  HomePage.java  Search.java  SearchResultPage.java
ddf/src/main/java/pageObjects/: DavidJones_HomePage.java  DavidJones_LoginPage.java  Home.java  Home_Page.java  Login.java  Login_Page.java  TestLog.java  Testcode.java
ddf/src/main/java/pages/: Home.java  Login.java  Testcode.java
ddf/src/main/java/readExcelData/: ReadExcel.java  ReadExcel1.java  ReadExcelData.java  SpreadsheetData.java
ddf/src/main/java/utility/: BrowserFactory.java  Constants.java
ddf/src/main/java/utils/: CompareImageUtil.java  Constants.java  Listener.java  ObjectMap.java
ddf/src/test/java/alertwindowsframeoperation/: AlertOperationTest.java  WindowTest.java
ddf/src/test/java/cucumber/: CucumberRunner.java
ddf/src/test/java/cucumberRunner/: CucumberRunner.java
ddf/src/test/java/datadriven/: JUnitCSVDataDrivenTest.java  JUnitDataDrivenTest.java  JUnitExcelDrivenTest.java  TestngTest.java
ddf/src/test/java/elementOperation/: ElementMethodTest.java
ddf/src/test/java/extensionsTest/: CompareImageTest.java  ElementScreenshotTest.java  ObjectMapTest.java  PerformanceTimingTest.java  WebElementExtenderTest.java  WebElementHighLightTest.java  WebHandlerTest.java
ddf/src/test/java/locators/: AlertFrameWindowsTest.java  ContextMenuTest.java  ElementMethodTest.java  FindElementTest.java  SynchronizingTest.java  Test.java  Test_FindElementMothod.java
ddf/src/test/java/nestedPageObjectsTest/: NestedPageObjectTest.java
ddf/src/test/java/pageObjectsTest/: DavidJonesHomePageTest.java  DavidJonesLoginTest.java
ddf/src/test/java/selniumAPI/: ContextMenuTest.java  CookiesTest.java  DragAndDropTest.java  ElementPresenceTest.java  ElementStatusTest.java  ExecutingJavascriptTest.java  MouseAndKeyboardEventTest.java  ScreenshotTest.java  WebDriverEventsTest.java
ddf/src/test/java/stepsdefinitions/: Login_ScenarioHooks.java  Login_basic.java  Login_dataTable.java  Login_parameter.java  Login_scenarioOutline.java  StepDefinitions_myFeature.java  StepDefinitions_myFeature2.java  StepsDefinitions_login.java
ddf/src/test/java/synchronizing/: CustomedExpectedConditions.java  ExplicitWaitTest.java  FluentWaitTest.java  ImplicitWaitTest.java
ddf/src/test/java/testBase/: TestBase.java
ddf/src/test/java/testSuiteOne/: Test_Log.java  Test_login.java
ddf/src/test/resources/features/: login.feature  login_ScenarioHooks.feature  login_dataTable.feature  login_parameter.feature  login_scenarioOutline.feature  myFeature.feature  myFeature2.feature
ddf/src/test/resources/testData/: testdata.xls
